Warning (10268): Verilog HDL information at dns_ip_rx.v(158): always construct contains both blocking and non-blocking assignments File: C:/Users/Hydravolt/Documents/verilog-ethernet-master-final/lib/dns_ip_rx.v Line: 158
Info (10281): Verilog HDL Declaration information at uart_tx.v(24): object "PARITY" differs only in case from object "parity" in the same scope File: C:/Users/Hydravolt/Documents/verilog-ethernet-master-final/uart_tx.v Line: 24
Info (10281): Verilog HDL Declaration information at uart_tx.v(25): object "BYTE_SIZE" differs only in case from object "byte_size" in the same scope File: C:/Users/Hydravolt/Documents/verilog-ethernet-master-final/uart_tx.v Line: 25
Info (10281): Verilog HDL Declaration information at uart_tx.v(26): object "STOP_BITS" differs only in case from object "stop_bits" in the same scope File: C:/Users/Hydravolt/Documents/verilog-ethernet-master-final/uart_tx.v Line: 26
Info (10281): Verilog HDL Declaration information at uart_rx.v(24): object "PARITY" differs only in case from object "parity" in the same scope File: C:/Users/Hydravolt/Documents/verilog-ethernet-master-final/uart_rx.v Line: 24
Info (10281): Verilog HDL Declaration information at uart_rx.v(25): object "BYTE_SIZE" differs only in case from object "byte_size" in the same scope File: C:/Users/Hydravolt/Documents/verilog-ethernet-master-final/uart_rx.v Line: 25
Info (10281): Verilog HDL Declaration information at uart_rx.v(26): object "STOP_BITS" differs only in case from object "stop_bits" in the same scope File: C:/Users/Hydravolt/Documents/verilog-ethernet-master-final/uart_rx.v Line: 26
Warning (10268): Verilog HDL information at axis_async_fifo.v(319): always construct contains both blocking and non-blocking assignments File: C:/Users/Hydravolt/Documents/verilog-ethernet-master-final/axis/axis_async_fifo.v Line: 319
Warning (10268): Verilog HDL information at axis_async_fifo.v(542): always construct contains both blocking and non-blocking assignments File: C:/Users/Hydravolt/Documents/verilog-ethernet-master-final/axis/axis_async_fifo.v Line: 542
Info (10281): Verilog HDL Declaration information at axis_xgmii_rx_64.v(97): object "XGMII_TERM" differs only in case from object "xgmii_term" in the same scope File: C:/Users/Hydravolt/Documents/verilog-ethernet-master-final/lib/axis_xgmii_rx_64.v Line: 97
Info (10281): Verilog HDL Declaration information at axis_xgmii_rx_32.v(95): object "XGMII_TERM" differs only in case from object "xgmii_term" in the same scope File: C:/Users/Hydravolt/Documents/verilog-ethernet-master-final/lib/axis_xgmii_rx_32.v Line: 95
