--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=9 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 22.1 cbx_lpm_mux 2022:10:25:15:36:38:SC cbx_mgl 2022:10:25:15:36:55:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 90 
SUBDESIGN mux_sob
( 
	data[143..0]	:	input;
	result[8..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1640w[15..0]	: WIRE;
	w_data1680w[3..0]	: WIRE;
	w_data1681w[3..0]	: WIRE;
	w_data1682w[3..0]	: WIRE;
	w_data1683w[3..0]	: WIRE;
	w_data1779w[15..0]	: WIRE;
	w_data1819w[3..0]	: WIRE;
	w_data1820w[3..0]	: WIRE;
	w_data1821w[3..0]	: WIRE;
	w_data1822w[3..0]	: WIRE;
	w_data1913w[15..0]	: WIRE;
	w_data1953w[3..0]	: WIRE;
	w_data1954w[3..0]	: WIRE;
	w_data1955w[3..0]	: WIRE;
	w_data1956w[3..0]	: WIRE;
	w_data2047w[15..0]	: WIRE;
	w_data2087w[3..0]	: WIRE;
	w_data2088w[3..0]	: WIRE;
	w_data2089w[3..0]	: WIRE;
	w_data2090w[3..0]	: WIRE;
	w_data2181w[15..0]	: WIRE;
	w_data2221w[3..0]	: WIRE;
	w_data2222w[3..0]	: WIRE;
	w_data2223w[3..0]	: WIRE;
	w_data2224w[3..0]	: WIRE;
	w_data2315w[15..0]	: WIRE;
	w_data2355w[3..0]	: WIRE;
	w_data2356w[3..0]	: WIRE;
	w_data2357w[3..0]	: WIRE;
	w_data2358w[3..0]	: WIRE;
	w_data2449w[15..0]	: WIRE;
	w_data2489w[3..0]	: WIRE;
	w_data2490w[3..0]	: WIRE;
	w_data2491w[3..0]	: WIRE;
	w_data2492w[3..0]	: WIRE;
	w_data2583w[15..0]	: WIRE;
	w_data2623w[3..0]	: WIRE;
	w_data2624w[3..0]	: WIRE;
	w_data2625w[3..0]	: WIRE;
	w_data2626w[3..0]	: WIRE;
	w_data2717w[15..0]	: WIRE;
	w_data2757w[3..0]	: WIRE;
	w_data2758w[3..0]	: WIRE;
	w_data2759w[3..0]	: WIRE;
	w_data2760w[3..0]	: WIRE;
	w_sel1684w[1..0]	: WIRE;
	w_sel1823w[1..0]	: WIRE;
	w_sel1957w[1..0]	: WIRE;
	w_sel2091w[1..0]	: WIRE;
	w_sel2225w[1..0]	: WIRE;
	w_sel2359w[1..0]	: WIRE;
	w_sel2493w[1..0]	: WIRE;
	w_sel2627w[1..0]	: WIRE;
	w_sel2761w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2758w[1..1] & w_sel2761w[0..0]) & (! (((w_data2758w[0..0] & (! w_sel2761w[1..1])) & (! w_sel2761w[0..0])) # (w_sel2761w[1..1] & (w_sel2761w[0..0] # w_data2758w[2..2]))))) # ((((w_data2758w[0..0] & (! w_sel2761w[1..1])) & (! w_sel2761w[0..0])) # (w_sel2761w[1..1] & (w_sel2761w[0..0] # w_data2758w[2..2]))) & (w_data2758w[3..3] # (! w_sel2761w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2757w[1..1] & w_sel2761w[0..0]) & (! (((w_data2757w[0..0] & (! w_sel2761w[1..1])) & (! w_sel2761w[0..0])) # (w_sel2761w[1..1] & (w_sel2761w[0..0] # w_data2757w[2..2]))))) # ((((w_data2757w[0..0] & (! w_sel2761w[1..1])) & (! w_sel2761w[0..0])) # (w_sel2761w[1..1] & (w_sel2761w[0..0] # w_data2757w[2..2]))) & (w_data2757w[3..3] # (! w_sel2761w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2759w[1..1] & w_sel2761w[0..0]) & (! (((w_data2759w[0..0] & (! w_sel2761w[1..1])) & (! w_sel2761w[0..0])) # (w_sel2761w[1..1] & (w_sel2761w[0..0] # w_data2759w[2..2]))))) # ((((w_data2759w[0..0] & (! w_sel2761w[1..1])) & (! w_sel2761w[0..0])) # (w_sel2761w[1..1] & (w_sel2761w[0..0] # w_data2759w[2..2]))) & (w_data2759w[3..3] # (! w_sel2761w[0..0]))))))))) # (((((((w_data2757w[1..1] & w_sel2761w[0..0]) & (! (((w_data2757w[0..0] & (! w_sel2761w[1..1])) & (! w_sel2761w[0..0])) # (w_sel2761w[1..1] & (w_sel2761w[0..0] # w_data2757w[2..2]))))) # ((((w_data2757w[0..0] & (! w_sel2761w[1..1])) & (! w_sel2761w[0..0])) # (w_sel2761w[1..1] & (w_sel2761w[0..0] # w_data2757w[2..2]))) & (w_data2757w[3..3] # (! w_sel2761w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2759w[1..1] & w_sel2761w[0..0]) & (! (((w_data2759w[0..0] & (! w_sel2761w[1..1])) & (! w_sel2761w[0..0])) # (w_sel2761w[1..1] & (w_sel2761w[0..0] # w_data2759w[2..2]))))) # ((((w_data2759w[0..0] & (! w_sel2761w[1..1])) & (! w_sel2761w[0..0])) # (w_sel2761w[1..1] & (w_sel2761w[0..0] # w_data2759w[2..2]))) & (w_data2759w[3..3] # (! w_sel2761w[0..0]))))))) & ((((w_data2760w[1..1] & w_sel2761w[0..0]) & (! (((w_data2760w[0..0] & (! w_sel2761w[1..1])) & (! w_sel2761w[0..0])) # (w_sel2761w[1..1] & (w_sel2761w[0..0] # w_data2760w[2..2]))))) # ((((w_data2760w[0..0] & (! w_sel2761w[1..1])) & (! w_sel2761w[0..0])) # (w_sel2761w[1..1] & (w_sel2761w[0..0] # w_data2760w[2..2]))) & (w_data2760w[3..3] # (! w_sel2761w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2624w[1..1] & w_sel2627w[0..0]) & (! (((w_data2624w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2624w[2..2]))))) # ((((w_data2624w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2624w[2..2]))) & (w_data2624w[3..3] # (! w_sel2627w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2623w[1..1] & w_sel2627w[0..0]) & (! (((w_data2623w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2623w[2..2]))))) # ((((w_data2623w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2623w[2..2]))) & (w_data2623w[3..3] # (! w_sel2627w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2625w[1..1] & w_sel2627w[0..0]) & (! (((w_data2625w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2625w[2..2]))))) # ((((w_data2625w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2625w[2..2]))) & (w_data2625w[3..3] # (! w_sel2627w[0..0]))))))))) # (((((((w_data2623w[1..1] & w_sel2627w[0..0]) & (! (((w_data2623w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2623w[2..2]))))) # ((((w_data2623w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2623w[2..2]))) & (w_data2623w[3..3] # (! w_sel2627w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2625w[1..1] & w_sel2627w[0..0]) & (! (((w_data2625w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2625w[2..2]))))) # ((((w_data2625w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2625w[2..2]))) & (w_data2625w[3..3] # (! w_sel2627w[0..0]))))))) & ((((w_data2626w[1..1] & w_sel2627w[0..0]) & (! (((w_data2626w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2626w[2..2]))))) # ((((w_data2626w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2626w[2..2]))) & (w_data2626w[3..3] # (! w_sel2627w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2490w[1..1] & w_sel2493w[0..0]) & (! (((w_data2490w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! w_sel2493w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2489w[1..1] & w_sel2493w[0..0]) & (! (((w_data2489w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2489w[2..2]))))) # ((((w_data2489w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2489w[2..2]))) & (w_data2489w[3..3] # (! w_sel2493w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2491w[1..1] & w_sel2493w[0..0]) & (! (((w_data2491w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2491w[2..2]))))) # ((((w_data2491w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2491w[2..2]))) & (w_data2491w[3..3] # (! w_sel2493w[0..0]))))))))) # (((((((w_data2489w[1..1] & w_sel2493w[0..0]) & (! (((w_data2489w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2489w[2..2]))))) # ((((w_data2489w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2489w[2..2]))) & (w_data2489w[3..3] # (! w_sel2493w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2491w[1..1] & w_sel2493w[0..0]) & (! (((w_data2491w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2491w[2..2]))))) # ((((w_data2491w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2491w[2..2]))) & (w_data2491w[3..3] # (! w_sel2493w[0..0]))))))) & ((((w_data2492w[1..1] & w_sel2493w[0..0]) & (! (((w_data2492w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! w_sel2493w[1..1])) & (! w_sel2493w[0..0])) # (w_sel2493w[1..1] & (w_sel2493w[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! w_sel2493w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2356w[1..1] & w_sel2359w[0..0]) & (! (((w_data2356w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2356w[2..2]))))) # ((((w_data2356w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2356w[2..2]))) & (w_data2356w[3..3] # (! w_sel2359w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2355w[1..1] & w_sel2359w[0..0]) & (! (((w_data2355w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2355w[2..2]))))) # ((((w_data2355w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2355w[2..2]))) & (w_data2355w[3..3] # (! w_sel2359w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2357w[1..1] & w_sel2359w[0..0]) & (! (((w_data2357w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2357w[2..2]))))) # ((((w_data2357w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2357w[2..2]))) & (w_data2357w[3..3] # (! w_sel2359w[0..0]))))))))) # (((((((w_data2355w[1..1] & w_sel2359w[0..0]) & (! (((w_data2355w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2355w[2..2]))))) # ((((w_data2355w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2355w[2..2]))) & (w_data2355w[3..3] # (! w_sel2359w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2357w[1..1] & w_sel2359w[0..0]) & (! (((w_data2357w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2357w[2..2]))))) # ((((w_data2357w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2357w[2..2]))) & (w_data2357w[3..3] # (! w_sel2359w[0..0]))))))) & ((((w_data2358w[1..1] & w_sel2359w[0..0]) & (! (((w_data2358w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2358w[2..2]))))) # ((((w_data2358w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2358w[2..2]))) & (w_data2358w[3..3] # (! w_sel2359w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2222w[1..1] & w_sel2225w[0..0]) & (! (((w_data2222w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2222w[2..2]))))) # ((((w_data2222w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2222w[2..2]))) & (w_data2222w[3..3] # (! w_sel2225w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2221w[1..1] & w_sel2225w[0..0]) & (! (((w_data2221w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2221w[2..2]))))) # ((((w_data2221w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2221w[2..2]))) & (w_data2221w[3..3] # (! w_sel2225w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2223w[1..1] & w_sel2225w[0..0]) & (! (((w_data2223w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2223w[2..2]))))) # ((((w_data2223w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2223w[2..2]))) & (w_data2223w[3..3] # (! w_sel2225w[0..0]))))))))) # (((((((w_data2221w[1..1] & w_sel2225w[0..0]) & (! (((w_data2221w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2221w[2..2]))))) # ((((w_data2221w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2221w[2..2]))) & (w_data2221w[3..3] # (! w_sel2225w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2223w[1..1] & w_sel2225w[0..0]) & (! (((w_data2223w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2223w[2..2]))))) # ((((w_data2223w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2223w[2..2]))) & (w_data2223w[3..3] # (! w_sel2225w[0..0]))))))) & ((((w_data2224w[1..1] & w_sel2225w[0..0]) & (! (((w_data2224w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2224w[2..2]))))) # ((((w_data2224w[0..0] & (! w_sel2225w[1..1])) & (! w_sel2225w[0..0])) # (w_sel2225w[1..1] & (w_sel2225w[0..0] # w_data2224w[2..2]))) & (w_data2224w[3..3] # (! w_sel2225w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2088w[1..1] & w_sel2091w[0..0]) & (! (((w_data2088w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2088w[2..2]))))) # ((((w_data2088w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2088w[2..2]))) & (w_data2088w[3..3] # (! w_sel2091w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2087w[1..1] & w_sel2091w[0..0]) & (! (((w_data2087w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2087w[2..2]))))) # ((((w_data2087w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2087w[2..2]))) & (w_data2087w[3..3] # (! w_sel2091w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2089w[1..1] & w_sel2091w[0..0]) & (! (((w_data2089w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2089w[2..2]))))) # ((((w_data2089w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2089w[2..2]))) & (w_data2089w[3..3] # (! w_sel2091w[0..0]))))))))) # (((((((w_data2087w[1..1] & w_sel2091w[0..0]) & (! (((w_data2087w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2087w[2..2]))))) # ((((w_data2087w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2087w[2..2]))) & (w_data2087w[3..3] # (! w_sel2091w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2089w[1..1] & w_sel2091w[0..0]) & (! (((w_data2089w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2089w[2..2]))))) # ((((w_data2089w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2089w[2..2]))) & (w_data2089w[3..3] # (! w_sel2091w[0..0]))))))) & ((((w_data2090w[1..1] & w_sel2091w[0..0]) & (! (((w_data2090w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2090w[2..2]))))) # ((((w_data2090w[0..0] & (! w_sel2091w[1..1])) & (! w_sel2091w[0..0])) # (w_sel2091w[1..1] & (w_sel2091w[0..0] # w_data2090w[2..2]))) & (w_data2090w[3..3] # (! w_sel2091w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1954w[1..1] & w_sel1957w[0..0]) & (! (((w_data1954w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1954w[2..2]))))) # ((((w_data1954w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1954w[2..2]))) & (w_data1954w[3..3] # (! w_sel1957w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1953w[1..1] & w_sel1957w[0..0]) & (! (((w_data1953w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1953w[2..2]))))) # ((((w_data1953w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1953w[2..2]))) & (w_data1953w[3..3] # (! w_sel1957w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1955w[1..1] & w_sel1957w[0..0]) & (! (((w_data1955w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1955w[2..2]))))) # ((((w_data1955w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1955w[2..2]))) & (w_data1955w[3..3] # (! w_sel1957w[0..0]))))))))) # (((((((w_data1953w[1..1] & w_sel1957w[0..0]) & (! (((w_data1953w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1953w[2..2]))))) # ((((w_data1953w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1953w[2..2]))) & (w_data1953w[3..3] # (! w_sel1957w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1955w[1..1] & w_sel1957w[0..0]) & (! (((w_data1955w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1955w[2..2]))))) # ((((w_data1955w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1955w[2..2]))) & (w_data1955w[3..3] # (! w_sel1957w[0..0]))))))) & ((((w_data1956w[1..1] & w_sel1957w[0..0]) & (! (((w_data1956w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1956w[2..2]))))) # ((((w_data1956w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1956w[2..2]))) & (w_data1956w[3..3] # (! w_sel1957w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1820w[1..1] & w_sel1823w[0..0]) & (! (((w_data1820w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1820w[2..2]))))) # ((((w_data1820w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1820w[2..2]))) & (w_data1820w[3..3] # (! w_sel1823w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1819w[1..1] & w_sel1823w[0..0]) & (! (((w_data1819w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1819w[2..2]))))) # ((((w_data1819w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1819w[2..2]))) & (w_data1819w[3..3] # (! w_sel1823w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1821w[1..1] & w_sel1823w[0..0]) & (! (((w_data1821w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1821w[2..2]))))) # ((((w_data1821w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1821w[2..2]))) & (w_data1821w[3..3] # (! w_sel1823w[0..0]))))))))) # (((((((w_data1819w[1..1] & w_sel1823w[0..0]) & (! (((w_data1819w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1819w[2..2]))))) # ((((w_data1819w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1819w[2..2]))) & (w_data1819w[3..3] # (! w_sel1823w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1821w[1..1] & w_sel1823w[0..0]) & (! (((w_data1821w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1821w[2..2]))))) # ((((w_data1821w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1821w[2..2]))) & (w_data1821w[3..3] # (! w_sel1823w[0..0]))))))) & ((((w_data1822w[1..1] & w_sel1823w[0..0]) & (! (((w_data1822w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1822w[2..2]))))) # ((((w_data1822w[0..0] & (! w_sel1823w[1..1])) & (! w_sel1823w[0..0])) # (w_sel1823w[1..1] & (w_sel1823w[0..0] # w_data1822w[2..2]))) & (w_data1822w[3..3] # (! w_sel1823w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1681w[1..1] & w_sel1684w[0..0]) & (! (((w_data1681w[0..0] & (! w_sel1684w[1..1])) & (! w_sel1684w[0..0])) # (w_sel1684w[1..1] & (w_sel1684w[0..0] # w_data1681w[2..2]))))) # ((((w_data1681w[0..0] & (! w_sel1684w[1..1])) & (! w_sel1684w[0..0])) # (w_sel1684w[1..1] & (w_sel1684w[0..0] # w_data1681w[2..2]))) & (w_data1681w[3..3] # (! w_sel1684w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1680w[1..1] & w_sel1684w[0..0]) & (! (((w_data1680w[0..0] & (! w_sel1684w[1..1])) & (! w_sel1684w[0..0])) # (w_sel1684w[1..1] & (w_sel1684w[0..0] # w_data1680w[2..2]))))) # ((((w_data1680w[0..0] & (! w_sel1684w[1..1])) & (! w_sel1684w[0..0])) # (w_sel1684w[1..1] & (w_sel1684w[0..0] # w_data1680w[2..2]))) & (w_data1680w[3..3] # (! w_sel1684w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1682w[1..1] & w_sel1684w[0..0]) & (! (((w_data1682w[0..0] & (! w_sel1684w[1..1])) & (! w_sel1684w[0..0])) # (w_sel1684w[1..1] & (w_sel1684w[0..0] # w_data1682w[2..2]))))) # ((((w_data1682w[0..0] & (! w_sel1684w[1..1])) & (! w_sel1684w[0..0])) # (w_sel1684w[1..1] & (w_sel1684w[0..0] # w_data1682w[2..2]))) & (w_data1682w[3..3] # (! w_sel1684w[0..0]))))))))) # (((((((w_data1680w[1..1] & w_sel1684w[0..0]) & (! (((w_data1680w[0..0] & (! w_sel1684w[1..1])) & (! w_sel1684w[0..0])) # (w_sel1684w[1..1] & (w_sel1684w[0..0] # w_data1680w[2..2]))))) # ((((w_data1680w[0..0] & (! w_sel1684w[1..1])) & (! w_sel1684w[0..0])) # (w_sel1684w[1..1] & (w_sel1684w[0..0] # w_data1680w[2..2]))) & (w_data1680w[3..3] # (! w_sel1684w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1682w[1..1] & w_sel1684w[0..0]) & (! (((w_data1682w[0..0] & (! w_sel1684w[1..1])) & (! w_sel1684w[0..0])) # (w_sel1684w[1..1] & (w_sel1684w[0..0] # w_data1682w[2..2]))))) # ((((w_data1682w[0..0] & (! w_sel1684w[1..1])) & (! w_sel1684w[0..0])) # (w_sel1684w[1..1] & (w_sel1684w[0..0] # w_data1682w[2..2]))) & (w_data1682w[3..3] # (! w_sel1684w[0..0]))))))) & ((((w_data1683w[1..1] & w_sel1684w[0..0]) & (! (((w_data1683w[0..0] & (! w_sel1684w[1..1])) & (! w_sel1684w[0..0])) # (w_sel1684w[1..1] & (w_sel1684w[0..0] # w_data1683w[2..2]))))) # ((((w_data1683w[0..0] & (! w_sel1684w[1..1])) & (! w_sel1684w[0..0])) # (w_sel1684w[1..1] & (w_sel1684w[0..0] # w_data1683w[2..2]))) & (w_data1683w[3..3] # (! w_sel1684w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1640w[] = ( data[135..135], data[126..126], data[117..117], data[108..108], data[99..99], data[90..90], data[81..81], data[72..72], data[63..63], data[54..54], data[45..45], data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	w_data1680w[3..0] = w_data1640w[3..0];
	w_data1681w[3..0] = w_data1640w[7..4];
	w_data1682w[3..0] = w_data1640w[11..8];
	w_data1683w[3..0] = w_data1640w[15..12];
	w_data1779w[] = ( data[136..136], data[127..127], data[118..118], data[109..109], data[100..100], data[91..91], data[82..82], data[73..73], data[64..64], data[55..55], data[46..46], data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data1819w[3..0] = w_data1779w[3..0];
	w_data1820w[3..0] = w_data1779w[7..4];
	w_data1821w[3..0] = w_data1779w[11..8];
	w_data1822w[3..0] = w_data1779w[15..12];
	w_data1913w[] = ( data[137..137], data[128..128], data[119..119], data[110..110], data[101..101], data[92..92], data[83..83], data[74..74], data[65..65], data[56..56], data[47..47], data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data1953w[3..0] = w_data1913w[3..0];
	w_data1954w[3..0] = w_data1913w[7..4];
	w_data1955w[3..0] = w_data1913w[11..8];
	w_data1956w[3..0] = w_data1913w[15..12];
	w_data2047w[] = ( data[138..138], data[129..129], data[120..120], data[111..111], data[102..102], data[93..93], data[84..84], data[75..75], data[66..66], data[57..57], data[48..48], data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data2087w[3..0] = w_data2047w[3..0];
	w_data2088w[3..0] = w_data2047w[7..4];
	w_data2089w[3..0] = w_data2047w[11..8];
	w_data2090w[3..0] = w_data2047w[15..12];
	w_data2181w[] = ( data[139..139], data[130..130], data[121..121], data[112..112], data[103..103], data[94..94], data[85..85], data[76..76], data[67..67], data[58..58], data[49..49], data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data2221w[3..0] = w_data2181w[3..0];
	w_data2222w[3..0] = w_data2181w[7..4];
	w_data2223w[3..0] = w_data2181w[11..8];
	w_data2224w[3..0] = w_data2181w[15..12];
	w_data2315w[] = ( data[140..140], data[131..131], data[122..122], data[113..113], data[104..104], data[95..95], data[86..86], data[77..77], data[68..68], data[59..59], data[50..50], data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data2355w[3..0] = w_data2315w[3..0];
	w_data2356w[3..0] = w_data2315w[7..4];
	w_data2357w[3..0] = w_data2315w[11..8];
	w_data2358w[3..0] = w_data2315w[15..12];
	w_data2449w[] = ( data[141..141], data[132..132], data[123..123], data[114..114], data[105..105], data[96..96], data[87..87], data[78..78], data[69..69], data[60..60], data[51..51], data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data2489w[3..0] = w_data2449w[3..0];
	w_data2490w[3..0] = w_data2449w[7..4];
	w_data2491w[3..0] = w_data2449w[11..8];
	w_data2492w[3..0] = w_data2449w[15..12];
	w_data2583w[] = ( data[142..142], data[133..133], data[124..124], data[115..115], data[106..106], data[97..97], data[88..88], data[79..79], data[70..70], data[61..61], data[52..52], data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data2623w[3..0] = w_data2583w[3..0];
	w_data2624w[3..0] = w_data2583w[7..4];
	w_data2625w[3..0] = w_data2583w[11..8];
	w_data2626w[3..0] = w_data2583w[15..12];
	w_data2717w[] = ( data[143..143], data[134..134], data[125..125], data[116..116], data[107..107], data[98..98], data[89..89], data[80..80], data[71..71], data[62..62], data[53..53], data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	w_data2757w[3..0] = w_data2717w[3..0];
	w_data2758w[3..0] = w_data2717w[7..4];
	w_data2759w[3..0] = w_data2717w[11..8];
	w_data2760w[3..0] = w_data2717w[15..12];
	w_sel1684w[1..0] = sel_node[1..0];
	w_sel1823w[1..0] = sel_node[1..0];
	w_sel1957w[1..0] = sel_node[1..0];
	w_sel2091w[1..0] = sel_node[1..0];
	w_sel2225w[1..0] = sel_node[1..0];
	w_sel2359w[1..0] = sel_node[1..0];
	w_sel2493w[1..0] = sel_node[1..0];
	w_sel2627w[1..0] = sel_node[1..0];
	w_sel2761w[1..0] = sel_node[1..0];
END;
--VALID FILE
